[mypy]
# plugins = pydantic.mypy

exclude = (?x)(
      .venv/.*       # disable venv/
    )

allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_decorated = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True
